PORT=3000
XRP_NODE_URL=wss://s.altnet.rippletest.net:51233
COLD_ADDRESS=
COLD_SECRET=
HOT_ADDRESS=
HOT_SECRET=
CURRENCY_CODE=SUS

XUMM_API_KEY=
XUMM_API_SECRET=
IMAGE_URL = https://xrp-sustain-ventures.s3.ap-southeast-2.amazonaws.com/green-certificate.png


